<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Floy Chavez</title>
	<link rel="icon" href="img/portafolio.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/sobremi.css">
	<link rel="stylesheet" href="css/habilidades.css">
	<link rel="stylesheet" href="css/proyectos.css">
	<link rel="stylesheet" href="css/contacto.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Inter&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
	<script defer src="js/app.js"></script>
</head>
<body>
	

    <header class="headerPrincipal">
			<nav class="headerPrincipal-nav">
				<ul class="menu">
					<a class="cajita linkme selected" href="#pagina1">Me</a>
					<a class="cajita linkformacion" href="#pagina2">Ha</a>
					<a class="cajita linkproyectos" href="#pagina3">Pr</a>
					<a class="cajita linkcontacto" href="#pagina4">Co</a>
				</ul>
			</nav>
	</header>

    <main class="container">
		<div class="">
			<div class="pagina1" id="pagina1">
				<div class="pag1-seccion1">
					<div class="pag1-linea">Hola, mi nombre es</div>
					<div class="pag1-linea2">Floy Chavez</div>
					<div class="pag1-linea3">Construyo Sitios Web</div>

					<p class="pag1-linea4"> 
						Me dedico al desarrollo Web, teniendo 
						<br>experiencia en el desarrollo de E-Commerce.
						<br>Desarrollando en el entorno UX - UI.
						<!-- Tengo 27 años y vivo en Lima, Perú.
						<br>Actualmente, estoy formándome como Desarrollador.<br>Con Oracle ONE y Alura LATAM estoy descubriendo el mundo del Desarrollo WEB
						<br>Como consultor de servicio logré desarrollar la capacidad de escuchar y resolver problemas, habilidades de comunicación y comprensión, de resolución de problemas y de trabajo en equipo.
						, Me apasiona aprender cosas nuevas y el desarrollo Back End .
						<br>Mi gran motivación es mi familia, cada esfuerzo que realizo, grande o pequeño, lo hago con el fin de transformar mi vida y la de ellos. -->
					</p>
				</div>
				<div class="pag1-seccion2">
						<img class="fotoperfil" src="img/Perfil.jpg" alt="">	
				</div>
			</div>
			
			<div class="pagina2" id="pagina2">
				<div class ="pag2-seccion1">
					<div class="pag2-subti">
						<h2 class="subtitulo" >FORMACIÓN</h2>
					</div>
					<div class="pag2-contenido1">
						<div class="pag2-contenido1-flex">
							<div class="formacion__estudios">
								<h1 class="formacion__cursos">Carrera Técnica</h1>
								<h1 class="formacion__lugar">INSTITUTO SISE</h1>
								<ul class="formacion__cursos">
									<li class="formacion__curso">Desarrollador de software</li>                            
								</ul>
							</div>
							<div class="formacion__estudios">
								<h1 class="formacion__cursos">Curso</h1>
								<h1 class="formacion__lugar">ALURA LATAM</h1>
								<ul class="formacion__cursos">
									<li class="formacion__curso">HTML</li>  
									<li class="formacion__curso">CSS</li> 
									<li class="formacion__curso">Javascript</li> 
								</ul>
							</div>
							<div class="formacion__estudios">
								<h1 class="formacion__cursos">Curso</h1>
								<h1 class="formacion__lugar">Google</h1>
								<ul class="formacion__cursos">
									<li class="formacion__curso">Javascript</li>                            
								</ul>
							</div>
							<div class="formacion__estudios">
								<h1 class="formacion__cursos">Curso</h1>
								<h1 class="formacion__lugar">ALURA LATAM</h1>
								<ul class="formacion__cursos">
									<li class="formacion__curso">Javascript</li>                            
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			
				<div class ="pag2-seccion2">
					<div class="pag2-subti">
						<h2 class="subtitulo" >HABILIDADES</h2>
					</div>
					<div class="pag2-contenido2">
						<div class="contenido2-esp">
							<div class="titulo-habilidad titfront">
								<h3>FrontEnd</h3>
							</div>
							<div class="contenedor-card2">
								<div class="hab-card ">
									<h1 class="formacion__lugar2">HTML</h1>
									<ul class="formacion__cursos2">
										<li class="formacion__curso2">Maquetado</li>
										<li class="formacion__curso2">Código Semántico</li>                            
									</ul>
								</div>
								<div class="hab-card">
									<h1 class="formacion__lugar2">CSS</h1>
									<ul class="formacion__cursos2">
										<li class="formacion__curso2">Estandar</li>   
										<li class="formacion__curso2">Responsive Design</li> 
										<li class="formacion__curso2">SASS</li>                           
									</ul>
								</div>
								<div class="hab-card ">
									<h1 class="formacion__lugar2">Javascript</h1>
									<ul class="formacion__cursos2">
										<li class="formacion__curso2">React</li>                            
									</ul>
								</div>
							</div>
							
						</div>
						<div class="contenido2-esp">
							<div class="titulo-habilidad titback">
								<h3>BackEnd</h3>
							</div>
							<div class="contenedor-card2">
								<div class="hab-card">
									<h1 class="formacion__lugar2">SPRING BOOT</h1>
									<ul class="formacion__cursos2">
										<li class="formacion__curso2">JPA</li>     
										<li class="formacion__curso2">Mapeo de Controladores</li> 
										<li class="formacion__curso2">Inyección de Dependencias</li>                        
									</ul>
								</div>
								<div class="hab-card">
									<h1 class="formacion__lugar2">JAVA</h1>
									<ul class="formacion__cursos2">
										<li class="formacion__curso2">Servlets</li>    
										<li class="formacion__curso2">Aplicaciones Web - Maven</li>                          
									</ul>
								</div>
							</div>
							
						</div>
						<div class="contenido2-esp">
							<div class="titulo-habilidad titbd">
								<h3>Bases de Datos</h3>
							</div>
							<div class="contenedor-card2">
								<div class="hab-card">
									<h1 class="formacion__lugar2">SQL SERVER</h1>
									<ul class="formacion__cursos2">
										<li class="formacion__curso2">Javascript</li>  
										<li class="formacion__curso2">Triggers</li>  
										<li class="formacion__curso2">Procedimientos Almacenados</li>  
										<li class="formacion__curso2">Vistas</li>                            
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>

			<div class ="pagina3" id="pagina3">
				<div class="pag3-titulo">
					<h2 class="pag3-text" >MIS PROYECTOS</h2>
				</div>
				<div class="pag3-container" >
					<div class="pag3-container-left">
					</div>
					<div class="pag3-rigth">
						<div class="pag3-elemento">
							<a href="#">Sistema Web - Mantenimiento de Usuarios</a>
						</div>
						<div class="pag3-elemento">
							<a href="#">Sistema Solar</a>
						</div>
						<div class="pag3-elemento">
							<a href="#">Sistema de Resultados en Vivo<br>Apuestas Deportivas</a>
						</div>
						<div class="pag3-elemento">
							<a href="#">Sitio Web de Anuncios</a>
						</div>
					</div>
				</div>
				
			</div>

		</div>

		<section class="pagina4" id="pagina4">
			<div class="pag4-seccion-left">
			</div>
			<div class="pag4-seccion-rigth">
				<h2 class="pag4-title">Contáctame</h2>
				<ul class="pag4-list">
					<li class="pag4-item">Correo : floychavez9@gmail.com</li>
					<li class="pag4-item">Celular : 941335014</li>
					<li class="pag4-item">Linkedin :</li>
					<li class="pag4-item">Github :</li>
					<li class="pag4-item">Telegram :</li>
					<li class="pag4-item">Whatsapp :</li>
				</ul>
				<div class="iconos-contacto">
					<button class="pag4-button whats">Whatsapp</button>
					<button class="pag4-button linkd">Linkedin</button>
					<button class="pag4-button fb">Facebook</button>
					<button class="pag4-button you">Youtube</button>
				</div>
				
			</div>
		</section>

	</main>
<!--     
    <footer class="rodapePrincipal">
		<div class="containere">
		</div>

		<section class="rodapePrincipal-patrocinadores">
			<div class="containere">
				<ul class="rodapePrincipal-patrocinadores-list">
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-alura" href="#">
							<img src="img/logos/alura.svg" alt="Logo Whatsapp">
						</a>
					</li>
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-caelum" href="#">
							<img src="img/logos/caelum.svg" alt="Logo Facebook">
						</a>
					</li>
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-casaDoCodigo" href="#">
							<img src="img/logos/cdc.svg" alt="Logo LinkedIn">
						</a>
					</li>
				</ul>
				<form class="rodapePrincipal-contatoForm" action="#">
					<fieldset>
						<legend class="rodapePrincipal-contatoForm-legend" for="email-contato">Entre en contacto</legend>
						<div class="rodapePrincipal-contatoForm-fieldset"> 
							<input class="rodapePrincipal-contatoForm-emailInput" type="email" name="email-contato" id="email-contato">
							<button class="rodapePrincipal-contatoForm-submit" type="submit">Enviar</button>
						</div>
					</fieldset>
				</form>
			</div>
		</section>
	</footer> -->

</body>
</html>